# WWW_Lab05

./: BaoCao.docx  README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/: Lab05Week0521026661LuongTanDatApplication.java
src/main/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Role.java  Skill.java  User.java
src/main/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/backend/resources/: CandidateController.java  JobController.java
src/main/resources/: application.properties  lab-week-05.sql
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/candidate/: candidate-add.html  candidate-update.html  candidates.html
src/main/resources/templates/candidates/: candidate-add.html  candidate-update.html  candidates.html
src/main/resources/templates/home/: details.html  index.html  personal.html  searchJob.html
src/main/resources/templates/job/: job.html
src/main/resources/templates/recruitments/: availableJob.html  dashboard.html  detailJob.html  editJob.html  manageJob.html
src/test/java/vn/edu/iuh/fit/lab05_week05_21026661_luongtandat/: Lab05Week0521026661LuongTanDatApplicationTests.java
(+22 files in other folders)
