<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-
    T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-
    C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .job-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .job-card-body {
            padding: 20px;
            flex-grow: 1;
        }

        .job-company {
            font-weight: bold;
            color: #555;
        }

        .card-footer {
            background-color: #f8f9fa;
            text-align: right;
            border-top: 1px solid #e0e0e0;
            padding: 10px;
        }

        .navbar {
            background: linear-gradient(90deg, #0062E6 0%, #33AEFF 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-right: 15px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #FFDD00 !important;
        }


    </style>
</head>
<body>
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" sec:authorize="hasAnyAuthority('CANDIDATE')">
                        <a class="nav-link active" th:href="@{/}">Job</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <a sec:authorize="isAuthenticated()" class="mb-0 me-3" th:text="${'Hello, ' + #authentication.name}"
                   style="color: #fff;"></a>
                <a sec:authorize="!isAuthenticated()" th:href="@{/auth/login}" class="btn btn-light me-2">Log in</a>
                <a sec:authorize="!isAuthenticated()" th:href="@{/auth/register}" class="btn btn-outline-warning">Sign
                    up</a>
                <a sec:authorize="isAuthenticated()" th:href="@{/auth/logout}" class="btn btn-light me-2">Log out</a>
            </div>
        </div>
    </nav>
</header>
<main class="container my-5">
    <section class="container my-5">
        <div class="py-5">
            <div class="container">
                <h1 class="mb-4">Finding job</h1>
                <form th:action="@{/jobs/search}">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <input type="text" class="form-control" placeholder="Search for job,company,..."
                                   name="filter" aria-label="Search for job">
                            <input type="text" class="form-control" placeholder="Search for location" name="address"
                                   aria-label="Location">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <h1 class="my-4 text-center">Job Listings</h1>
    <div class="job">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" th:each="job : ${jobs}">
                <a href="@{|/jobs/detail/${job.id}|}" style="text-decoration: none;">
                    <div class="card job-card">
                        <div class="job-card-body">
                            <h4 class="card-title" th:text="${job.jobName}"></h4>
                            <p class="job-company" th:text="${job.company.compName}"></p>
                            <div class="d-flex flex-wrap">
                                    <span class="bg-info text-dark me-2 mb-2" th:each="skill: ${job.jobSkills}"
                                          th:text="${skill.skill.skillName}"></span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a th:href="@{|/jobs/details/${job.id}|}"
                               class="btn btn-sm btn-outline-primary">More</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
</body>